# Mobile-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hro/ictlab/ict_lab/base/: BaseActivity.kt  BaseAppilcation.kt
app/src/main/java/com/hro/ictlab/ict_lab/events/: EventsActivity.kt  ReserveActivity.kt
app/src/main/java/com/hro/ictlab/ict_lab/handlers/: NavigationDrawerHandler.kt
app/src/main/java/com/hro/ictlab/ict_lab/home/: HomeActivity.kt
app/src/main/java/com/hro/ictlab/ict_lab/koin/: KoinModule.kt  Presenter.kt
app/src/main/java/com/hro/ictlab/ict_lab/login_and_register/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/hro/ictlab/ict_lab/remote_control/: RemoteControlActivity.kt
app/src/main/java/com/hro/ictlab/ict_lab/report_problem/: ReportProblemActivity.kt
app/src/main/java/com/hro/ictlab/ict_lab/retrofit/: ApiModule.kt  AuthenticationForm.kt  AuthenticationResponse.kt  BaseResponse.kt  Reservation.kt  UserNotification.kt
app/src/main/java/com/hro/ictlab/ict_lab/services/: NotificationService.kt
app/src/main/res/drawable/: boxed_background.xml  boxed_button.xml  boxed_button_disabled.xml  boxed_button_selector.xml  button_text_selector.xml  display_password_selector.xml
app/src/main/res/layout/: activity_events.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_remote_control.xml  activity_report_problem.xml  activity_reserve.xml  activity_welcome.xml  reservation_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
